<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Image Slider</title>
    <style>
        #hcg-slider-1 .hcg-slide-container {
            width: auto;
            height: auto;
        }
        .hcg-slider {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hcg-slide-container {
            max-width: 100%;
            display: inline-block;
            position: relative;
        }
        .hcg-slides {
            display: none;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: solid 1px #a0a0a0;
        }
        .hcg-slides img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
        }
        #hcg-slide-prev, #hcg-slide-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            text-decoration: none;
            text-shadow: 1px 1px 5px #686868;
            z-index: 10;
        }
        #hcg-slide-next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        #hcg-slide-prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }
        #hcg-slide-prev:hover, #hcg-slide-next:hover {
            background-color: #000c;
        }
        .hcg-slide-dot-control {
            margin-top: 10px;
            text-align: center;
        }
        .hcg-slide-dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .hcg-slide-dot.dot-active {
            background-color: #717171;
        }
        .hcg-slide-number {
            color: #ffffff;
            font-size: 12px;
            padding: 4px 7px;
            position: absolute;
            border-radius: 5px;
            top: 5px;
            left: 5px;
            background-color: rgba(255,255,255,0.30);
        }
        .animated { 
            animation-name: fadeIn; 
            animation-duration: 1s;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .fadeIn {
            animation-name: fadeIn;
        }
    </style>
</head>
<body>
<div id="hcg-slider-1" class="hcg-slider"> 
    <div class="hcg-slide-container">
        <div class="hcg-slider-body"></div>
        <a href="#" id="hcg-slide-prev">❮</a>
        <a href="#" id="hcg-slide-next">❯</a>
    </div>
    <div class="hcg-slide-dot-control"></div>
</div>
<script>
(() => {
    //If you want to add more images, add the link name and URL image URL in the array list below.
    const images_list = [
        {
            "url": "https://html-generator.com/uploads/images/2025/07/01/99801NAQ0Q5HC7U.png",
            "alt": "",
            "name": "99801NAQ0Q5HC7U.png",
            "link": ""
        },
        {
            "url": "https://html-generator.com/uploads/images/2025/07/01/26724PL8J0HAD03.png",
            "alt": "",
            "name": "26724PL8J0HAD03.png",
            "link": ""
        },
        {
            "url": "https://html-generator.com/uploads/images/2025/07/01/41779OXTZ_A7FPP.png",
            "alt": "",
            "name": "41779OXTZ_A7FPP.png",
            "link": ""
        }
    ];

    let slider_id = document.querySelector("#hcg-slider-1");

    // append all images
    let dots_div = "";
    let images_div = "";
    for (let i = 0; i < images_list.length; i++) {
        // if no link without href="" tag
        let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
        images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
                        '<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
                        '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                     '</a>';
        dots_div += '<a href="#" class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></a>';
    }
    slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
    slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

    let slide_index = 0;

    const images = slider_id.querySelectorAll(".hcg-slides");
    const dots = slider_id.querySelectorAll(".hcg-slide-dot");
    const prev_button = slider_id.querySelector("#hcg-slide-prev");
    const next_button = slider_id.querySelector("#hcg-slide-next");

    const showSlides = () => {
        if (slide_index > images.length-1) {
            slide_index = 0;
        }
        if (slide_index < 0) {
            slide_index = images.length-1;
        }
        for (let i = 0; i < images.length; i++) {
            images[i].style.display = "none";
            dots[i].classList.remove("dot-active");
            if (i == slide_index) {
                images[i].style.display = "flex";
                dots[i].classList.add("dot-active");
            }
        }
    }

    prev_button.addEventListener("click", event => {
        event.preventDefault();
        slide_index--;
        showSlides();
    }, false);

    next_button.addEventListener("click", event => {
        event.preventDefault();
        slide_index++;
        showSlides();
    }, false);

    const dot_click = event => {
        event.preventDefault();
        slide_index = event.target.dataset.id;
        showSlides();
    }

    for (let i = 0; i < dots.length; i++) {
        dots[i].addEventListener("click", dot_click, false);
    }
})();
</script>
</body>
</html>

